import React from 'react';
import '../about.css'; // Импортируйте файл стилей
import VerticalContainer from '../../../media/about/Vertical_container.jpg'

export const AboutContent = () => {
  return (
    <div className="about-container">
      <img src={VerticalContainer} alt="Описание изображения" className="about-image" />
      <div className="about-text">
        <h2 className="about-title">О проекте "Здесь начинается Россия"</h2>
        <p>
          Проект "Здесь начинается Россия" нацелен на вовлечение школьников в активное участие в различных акциях и мероприятиях. Учащиеся смогут собирать команды для реализации совместных проектов, что поможет развить их лидерские качества, командный дух и социальную ответственность.
        </p>
        <h3>Основные цели проекта:</h3>
        <ul>
          <li><strong>Формирование команд:</strong> Студенты будут объединяться в команды для участия в акциях, что позволит им учиться работать вместе, делиться идеями и достигать общих целей.</li>
          <li><strong>Развитие навыков:</strong> Участие в проекте поможет школьникам развить различные навыки, такие как организация мероприятий, коммуникация, решение проблем и критическое мышление.</li>
          <li><strong>Социальная активность:</strong> Учащиеся смогут участвовать в мероприятиях, направленных на улучшение своего сообщества, такие как экологические акции, волонтерство и культурные события.</li>
          <li><strong>Обогащение опыта:</strong> Участие в проекте даст школьникам возможность познакомиться с различными аспектами жизни общества, научиться новым вещам и расширить свой кругозор.</li>
          <li><strong>Соревновательный дух:</strong> Проведение различных конкурсов и акций поможет развить дух соперничества и мотивацию среди участников.</li>
        </ul>
        <p>
          Проект "Здесь начинается Россия" станет платформой для активного участия молодежи в жизни страны, поддерживая идеи гражданской активности и патриотизма.
        </p>
      </div>
    </div>
  );
}
